{
    "name": "danilocgsilva/projects-catalog",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Danilocgsilva\\ProjectsCatalog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Danilo Carlos",
            "email": "contact@danilocgsilva.me"
        }
    ],
    "require": {}
}
